# Namajshikkha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fsit/sohojnamaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hadis_item.json
app/src/main/java/com/fsit/sohojnamaj/: CustomErrorActivity.java  FirebaseMessageReceiver.kt  MainActivity.kt  MyApp.kt  OpenAd.kt  PrayerTime.kt
app/src/main/java/com/fsit/sohojnamaj/constants/: Extra.kt  LocaleConstants.kt  NotificationConstants.kt  RingType.kt
app/src/main/java/com/fsit/sohojnamaj/data/: Prefs.kt
app/src/main/java/com/fsit/sohojnamaj/data/repository/: AyatRepository.kt  LocalRepository.kt  NameRepository.kt  NetworkRepository.kt  PrayerRepository.kt  PrayerSettingRepository.kt  SubCategoryRepository.kt  SuraDetailsRepository.kt  SuraRepository.kt  TypeOneRepository.kt  TypeTwoRepository.kt
app/src/main/java/com/fsit/sohojnamaj/database/: AppDatabase.kt
app/src/main/java/com/fsit/sohojnamaj/database/dao/: AyatArDao.kt  AyatBnDao.kt  FakePrayerDao.kt  NameDao.kt  PrayerDao.kt  SubCategoryDao.kt  SuraDao.kt  SuraDetailsDao.kt  TypeOneItemDao.kt  TypeTwoItemDao.kt
app/src/main/java/com/fsit/sohojnamaj/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/fsit/sohojnamaj/datastore/: ChangeListVersions.kt  IntToStringIdsMigration.kt  PrayerPreferencesDataSource.kt  PrayerPreferencesSerializer.kt  PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/fsit/sohojnamaj/datastore/di/: DataStoreModule.kt
app/src/main/java/com/fsit/sohojnamaj/model/: AlarmModel.kt  AllPrayerRange.kt  Ayat.kt  AyatAr.kt  AyatBn.kt  Data.kt  Date.kt  DateDetails.kt  Designation.kt  ForbiddenTime.kt  Gregorian.kt  Hijri.kt  IncludeFajrAllPrayerRange.kt  IncludedAshaIncludeFajrAllPrayerRange.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Name.kt  Offset.kt  OffsetModel.kt  Params.kt  Prayer.kt  PrayerPreferenceModel.kt  PrayerRange.kt  PrayerTime.kt  PrayerTimeResponse.kt  QuranItemModel.kt  RotationTarget.kt  SoundModel.kt  Sura.kt  SuraDetails.kt  Timings.kt  UserData.kt  Weekday.kt  WeekdayX.kt  ZakatModel.kt
app/src/main/java/com/fsit/sohojnamaj/model/dua/: AlifBaa.kt  SubCategory.kt  TypeOneItem.kt  TypeTwoItem.kt
app/src/main/java/com/fsit/sohojnamaj/network/: Dispatchers.kt  NetworkDataSource.kt
app/src/main/java/com/fsit/sohojnamaj/network/di/: DispatchersModule.kt  FlavoredNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/fsit/sohojnamaj/network/retrofit/: RetrofitNetworkApi.kt
app/src/main/java/com/fsit/sohojnamaj/sync/: Transformations.java
app/src/main/java/com/fsit/sohojnamaj/sync/di/: SyncModule.kt
app/src/main/java/com/fsit/sohojnamaj/sync/initializer/: SyncInitializer.kt  SyncWorkHelpers.kt
app/src/main/java/com/fsit/sohojnamaj/sync/status/: WorkManagerSyncStatusMonitor.kt
app/src/main/java/com/fsit/sohojnamaj/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
app/src/main/java/com/fsit/sohojnamaj/ui/navigation/: AppNavHost.kt  AppState.kt  Navigation.kt
app/src/main/java/com/fsit/sohojnamaj/ui/screen/: AlifBaScreen.kt  AyatScreen.kt  CompassPage.kt  CompassScreen.kt  DonationScreen.kt  HomeScreen.kt  NameScreen.kt  NuktaScreen.kt  PrayerTimeScreen.kt  QuranScreen.kt  SettingScreen.kt  SortQuranScreen.kt  SubCategoryScreen.kt  SuraDetailsScreen.kt  TajbhiScreen.kt  TestScreen.kt  TypeOneScreen.kt  TypeTwoScreen.kt  ZakatScreen.kt
app/src/main/java/com/fsit/sohojnamaj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fsit/sohojnamaj/ui/util/: ActionButton.kt  BaseCompass.kt  ComposeUtil.kt  Constants.kt  MinimalCompass.kt  Rotation.kt  SortModelSheet.kt  TextBody.kt  TextHeading.kt  TextHeadingXLarge.kt  TextTitle.kt
app/src/main/java/com/fsit/sohojnamaj/ui/viewModel/: AyatViewModel.kt  CompassViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  NameViewModel.kt  SettingViewModel.kt  SortSuraViewModel.kt  SubCategoryViewModel.kt  SuraDetailsViewModel.kt  SuraViewModel.kt  TypeOneViewModel.kt  TypeTwoViewModel.kt  ZakatViewModel.kt
app/src/main/java/com/fsit/sohojnamaj/update/: OptionalUpdate.kt  UpdateRequireView.kt
app/src/main/java/com/fsit/sohojnamaj/util/: AdUtil.kt  AlermHelper.kt  LocaleProvider.kt  PrayerTimeUtil.kt  SingleLocationProvider.kt  Util.kt  WaqtPrayerTimeUtil.kt
app/src/main/java/com/fsit/sohojnamaj/util/calender/bangla/: BanglaCalenderUtil.kt  Bongabdo.kt
app/src/main/java/com/fsit/sohojnamaj/util/calender/primecalendar/: PrimeCalendar.kt
app/src/main/java/com/fsit/sohojnamaj/util/calender/primecalendar/base/: BaseCalendar.kt
app/src/main/java/com/fsit/sohojnamaj/util/calender/primecalendar/civil/: CivilCalendar.kt
app/src/main/java/com/fsit/sohojnamaj/util/calender/primecalendar/common/: CalendarFactory.kt  CalendarType.kt  Extensions.kt  Utils.kt
app/src/main/java/com/fsit/sohojnamaj/util/dateUtil/: Dateutils.kt
app/src/main/java/com/fsit/sohojnamaj/util/foreground/: AdzanForegroundNotification.kt  SettingsContentObserver.java
app/src/main/java/com/fsit/sohojnamaj/util/praytimes/: PrayTime.kt  PrayTimeScript.java  PrayerTimeHelper.kt  Praytime.kt  SoundService.kt
app/src/main/java/com/fsit/sohojnamaj/util/qibla/: Compass.kt  SOTWFormatter.java
app/src/main/java/com/fsit/sohojnamaj/util/receiver/: AdzanReceiver.kt  AutoStartReceiver.kt  TickReceiver.kt
app/src/main/java/com/fsit/sohojnamaj/util/sync/: SyncStatusMonitor.kt  SyncUtilities.kt
app/src/main/proto/: config.proto  prayer_preferences.proto  user_preferences.proto
app/src/main/res/drawable/: ic_wind_direction_night.xml  transparent_bg.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_main.xml  ad_layout.xml  custom_exo.xml  custom_exo_controller_view.xml  exo_styled_player_control_view.xml  play_bottom_design_quran.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fsit/sohojnamaj/: ExampleUnitTest.kt
(+6 files in other folders)
