plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf'
    id 'androidx.benchmark'
    id 'kotlinx-serialization'
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }


    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'

                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
android {
    namespace 'com.fsit.sohojnamaj'
    compileSdk 33

    defaultConfig {
        applicationId "com.fsit.sohojnamaj"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs += 'build/generated/source/proto/main/kotlin'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    def nav_version = "2.6.0-alpha06"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation  'androidx.compose.material:material-icons-extended:1.4.0-beta02'
    implementation 'org.threeten:threetenbp:1.6.5'


    //hilt

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01'


    



    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha06"


    implementation(libs.androidx.dataStore.core)
    implementation(libs.protobuf.kotlin.lite)
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    androidTestImplementation "androidx.benchmark:benchmark-macro-junit4:1.2.0-alpha10"
    implementation("androidx.profileinstaller:profileinstaller:1.3.0-beta01")

    //work manager
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation("androidx.work:work-rxjava2:2.8.0")

    //easy pref
    implementation("com.pixplicity.easyprefs:EasyPrefs:1.10.0")


    //network

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.okhttp.logging)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.kotlin.serialization)

}
kapt {
    correctErrorTypes true
}