plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf'
    id 'androidx.benchmark'
    id 'kotlinx-serialization'
    id "kotlin-parcelize"
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
//  heleditor_basics

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'

                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
android {
    namespace 'com.fsit.sohojnamaj'
    compileSdk 33


    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "com.fsit.sohojnamaj"
        minSdk 23
        targetSdk 33
        versionCode 19
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        dataBinding = true
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs += 'build/generated/source/proto/main/kotlin'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    def nav_version = "2.6.0-alpha07"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation  'androidx.compose.material:material-icons-extended:1.4.0-rc01'
    implementation 'org.threeten:threetenbp:1.6.5'


    //hilt

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0'




    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha07"


    implementation(libs.androidx.dataStore.core)
    implementation(libs.protobuf.kotlin.lite)
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    androidTestImplementation "androidx.benchmark:benchmark-macro-junit4:1.2.0-alpha11"
    implementation("androidx.profileinstaller:profileinstaller:1.3.0-rc01")

    //work manager
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation("androidx.work:work-rxjava2:2.8.0")

    //easy pref
    implementation("com.pixplicity.easyprefs:EasyPrefs:1.10.0")


    //network

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.okhttp.logging)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.kotlin.serialization)

    implementation(libs.androidx.tracing.ktx)


    implementation 'androidx.tracing:tracing:1.1.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation  'androidx.media:media:1.6.0'

    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.code.gson:gson:2.10"

    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation("se.warting.in-app-update:in-app-update-compose:0.0.17")

    implementation "com.github.tanoDxyz:GDownload:1.0"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //implementation 'com.github.derysudrajat:compass-qibla:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'

}
kapt {
    correctErrorTypes true
}